###### JPA Connection ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###LOCAL###
#spring.datasource.url=jdbc:postgresql://localhost:5432/lucent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.username=postgres
#spring.datasource.password=root
###LIVE###
spring.datasource.url=jdbc:postgresql://herbshiredb.cmuvkfcercgd.ap-south-1.rds.amazonaws.com:5432/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
server.port=5000